name: Debug matrix

on:
  pull_request:

jobs:
  warmup:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.5.0
        with:
          node-version: '16'
          cache: 'npm'

      - name: Cache node_modules
        uses: actions/cache@v2.1.7
        with:
          path: node_modules
          key: ${{ hashFiles('package*.json') }}-${{ hashFiles('.github/workflows/matrix.yml') }}

      - name: Install
        run: npm ci

      - name: Build (and lint)
        run: npm run build

      - name: Use artifact for .next
        uses: github/upload-artifact@v2.2.4
        with:
          name: .next
          path: .next/

      # - name: Cache nextjs build
      #   uses: actions/cache@v2.1.7
      #   with:
      #     path: .next
      #     key: ${{ runner.os }}-nextjs-${{ hashFiles('package*.json') }}-${{ hashFiles('.github/workflows/matrix.yml') }}
      #     restore-keys: |
      #       ${{ runner.os }}-nextjs-


  theworks:
    needs: [warmup]
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        test-group:
          [
            foo,
            bar,
            buzz,
          ]
    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.5.0
        with:
          node-version: '16'
          cache: 'npm'

      - name: Each matrix word
        run: |
          echo "GROUP:: ${{ matrix.test-group }}"

      - name: Cache node_modules
        uses: actions/cache@v2.1.7
        with:
          path: node_modules
          key: ${{ hashFiles('package*.json') }}-${{ hashFiles('.github/workflows/matrix.yml') }}

      # - name: Cache nextjs build
      #   uses: actions/cache@v2.1.7
      #   with:
      #     path: .next
      #     key: ${{ runner.os }}-nextjs-${{ hashFiles('package*.json') }}-${{ hashFiles('.github/workflows/matrix.yml') }}
      #     restore-keys: |
      #       ${{ runner.os }}-nextjs-

      - uses: actions/download-artifact@v2.0.10
        with:
          name: .next

      - name: Start server
        env:
          API_BASE: https://www.peterbe.com
        run: npm run start > /tmp/stdout.log 2> /tmp/stderr.log &

      - name: Check that the server started
        run: curl --retry-connrefused --retry 5 -I http://localhost:3000/

      - name: Debug any server outputs
        if: failure()
        run: |
          echo "____STDOUT____"
          cat /tmp/stdout.log
          echo "____STDERR____"
          cat /tmp/stderr.log
